{
  "name": "okturtles.com",
  "version": "1.0.0",
  "description": "okTurtles.org website",
  "main": "server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "sass includes/sass:includes/stylesheets --no-source-map",
    "compile-sass:dev": "sass includes/sass:includes/stylesheets --no-source-map --watch",
    "dev": "node server.js & npm run compile-sass:dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okTurtles/okturtles.com.git"
  },
  "author": "okTurtles Foundation",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/okTurtles/okturtles.com/issues"
  },
  "homepage": "https://github.com/okTurtles/okturtles.com",
  "dependencies": {
    "connect-static-transform": "^0.9.2",
    "express": "^4.10.7",
    "node-ssi": "^0.3.0",
    "string": "^3.0.0"
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
